# mx-mt-repo

./: Mapping MX (ISO 20022) messages to.txt  Parsing and extracting key fields f.txt  Step-by-Step Guide Load Testing for.txt  Steps parsing xml to java.txt  Use Case Processing an MX Message i.txt  What is an MX Message Parser (XML t.txt  example of how to use MX Build in a.txt  oracle xml schema validation example.txt  perform MX-JSON conv.txt  table to mx message oracle example(.txt  table to mx message oracle example.txt
demo/: pom.xml
demo-mx-message/: pom.xml
demo-mx-message/src/main/java/com/example/mxmessage/schema/: DemoMxMessageApplication.java  ObjectFactory.java  Payment.java
demo-mx-message/src/main/java/com/example/mxmessage/schema/controller/: MxMessageController.java
demo-mx-message/src/main/java/com/example/mxmessage/schema/service/: MxMessageService.java  ValidationService.java
demo-mx-message/src/main/resources/: application.properties
demo-mx-message/src/main/resources/xsd/: mx-message.xsd
demo-mx-message/src/test/java/com/example/mxmessage/schema/: DemoMxMessageApplicationTests.java
demo/src/main/java/com/example/validation/: DemoApplication.java  MXMessageController.java
demo/src/main/java/com/example/validation/mxmodel/: Document.java  FIToFICustomerCreditTransfer.java  TransactionDetails.java
demo/src/main/java/com/example/validation/service/: MXMessageService.java
demo/src/main/resources/: application.properties  mx_message.xsd  sample_mx_message.xml
demo/src/test/java/com/example/validation/: DemoApplicationTests.java
